{
  "name": "graphql-override",
  "version": "0.1.0",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "description": "Utility tool for handy modification of GraphQL SDL Type Definitions. ✂️",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/vadistic/graphql-override.git"
  },
  "files": ["dist"],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "bin": {
    "graphql-override": "./dist/cli/index.js"
  },
  "scripts": {
    "watch": "tsc -w",
    "clear": "rimraf dist",
    "copy:graphql": "cpx ./src/directives.graphql ./dist/",
    "build": "yarn clear && tsc && yarn copy:graphql",
    "test": "jest --config ./jest.config.json",
    "test:watch": "yarn test -- --watchAll"
  },
  "dependencies": {
    "graphql-config": "^2.1.0",
    "graphql-import": "^0.6.0",
    "meow": "^5.0.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.0",
    "@types/jest": "^23.3.1",
    "@types/meow": "^4.0.1",
    "@types/node": "^10.9.4",
    "@types/prettier": "^1.13.2",
    "@types/ramda": "^0.25.37",
    "cpx": "^1.5.0",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "graphql": "^14.0.0"
  }
}
