{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "alwaysStrict": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "examples", " tests"]
}
